
/////////////////////////
// NAVIGATION & LOGO

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 3rem;
  
  &__list {
    list-style: none;
    /* width: 40%; */
    display: flex;
    justify-content: space-between;
  }
  &__item {
    margin: 1rem 2rem;
  }
  &__link, 
  &__link:link, 
  &__link:visited {
   text-decoration: none;
   color: $color-white;
   font-size: 1.4rem;
   text-transform: uppercase;
   letter-spacing: .3rem;
  }
  
  &__icon div {
    text-indent: -10000rem;
    width: 3rem;
    height: 3px;
    background-color: $color-white;
    margin: .5rem;
    transition: all .3s ease;
    }
   &__icon {
     display: none;
   } 
  }
  .toggle .navigation__icon--1 {
    transform: rotate(45deg) translate(5px, 6px);
  }
  .toggle .navigation__icon--2 {
    opacity: 0;
  }
  .toggle .navigation__icon--3 {
    transform: rotate(-45deg) translate(5px, -6px);
  }


.logo {
  font-size: 2rem;
  letter-spacing: 0.3rem;
  font-weight: 400;
  color: $color-white;
}




// NAVIGATION RESPONSIVE
@include respond(tab-port){
  
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
    position:relative;
  }
  
  .navigation__list {
    position: absolute;
    right: 0;
    top: 8vh;
    height: 92vh;
    background-color: $color-primary-dark;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;

    transform: translateX(100%);
    transition: transform .5s ease-in;
    z-index: 1;
  }
  .navigation__item {
    opacity: 0;
  }
  .navigation__icon {
    display: block;
    cursor: pointer;
    
  }
  .nav-active {
    transform: translateX(0);
    z-index: 3;
  }
}

////////////////////////////
// HERO SECTION
.hero-section {
  color: $color-white;
  min-height: 100vh;;
}
// Slider
.slider {
  text-indent: -10000rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(120deg, $color-primary-light 0%, $color-primary-dark 100%);
  z-index: -1;
}

// Hero
.hero {
  height: 70vh;
  width: 100%;
  margin: 0 auto;
  position: relative;
  
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 2rem;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
  }

  &__img {
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
     /* object-position: 0 70%; */
    
  }
  &__text {
    font-size: 5rem;
    font-weight: 700;
    position: absolute;
    bottom: 10%;
    left: 10%;
    letter-spacing: 0.8rem;
    z-index: 1;

    @include respond(tab-port) {
      letter-spacing:  1rem;
      }
    @include respond(phone-sm) {
      font-size: 3rem;
      }
    

    span {
      display: inline-block;
      margin-right: 1rem;
    }
  }
}


//////////////////////////////
//ABOUT SECTION

.about-section {
  @include container;
  margin-top: 5rem;
  
  &__content {
  
    &-box {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin: 5rem 3rem 9rem;
    }
  }

  &__text {
    width: 50rem; 
    height: 25rem;
    background-color: rgba($color-white, .8);
    padding: 2rem 3rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    opacity: 0;
    
    &--item-left {
      margin-right: -7rem;
      margin-bottom: -2.5rem;
      z-index: 2;
    }
    &--item-right {
      margin-left: -5rem;
      margin-bottom: -2.5rem;
      z-index: 2;
    }
    
   
  }
  
  &__img {
    
    &--1, &--3 {
      width: 43%;
      border-radius: 5px;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    }
  }
}


////////////////////////
// TOURS SECTION
.tours-section {
  @include container;
  margin-top: 5rem;

  &__content {
    display: flex;
    justify-content: space-between;

    @include respond(phone) {
      display: inline-block;
      width: 100%;
      }
  }
 
  .card {
    // height: 52rem;
    width: 35rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    position: relative;
    text-align: center;

    @include respond(phone) {
      margin: 3rem auto;

      }


    &__picture {
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen; // new
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); //new

      &--1{
        background-image: 
        url(../../public/img/vac-3.jpg);
        text-indent: -10000px;
       }

       &--2{
        background-image:  
        url(../../public/img/vac-3.jpg);
        text-indent: -10000px;
       }
       &--3{
        background-image: 
        url(../../public/img/vac-5.jpg);
        text-indent: -10000px;
       }
    }

    &__heading {
      font-size: 2.8rem;
      font-weight: 300;
      color: $color-white;
      text-transform: uppercase;
      text-align: right;
      position: absolute;
      top: 12rem;
      right: 2rem;
      width: 70%;
      
     }

     &__heading-span {
      padding: .5rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
       background-image: linear-gradient(to right bottom, 
       rgba($color-primary-light, .85), 
       rgba($color-primary-dark, .85));
      }
    }

    &__details {
      padding: 2.5rem;
      ul {
       list-style: none;
       width: 80%;
       margin: 0 auto;
       
       li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        &:not(:last-child) {
         border-bottom: 1px $color-grey-light solid;
        }
       }
      }
     }

     &__price-box {
      text-align: center;
      margin-bottom: 5rem;
     }
    
     &__price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
     }
     
     &__price-value {
      font-size: 6rem;
      font-weight: 100;
     }

  }
}
//////////////////////
// SECTION REVIEWS
.review-section {
  padding: 15rem 0;
  position: relative;
  // background-image: linear-gradient(to right bottom, rgba($color-primary-light, .4), $color-primary-dark);
  background-color: rgba($color-black, .4);
  
  
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    &__content {
    height: 100%;
    width: 100%;
    object-fit: cover; //fill entire parent while still maintaining ratio  like img cover
   
    }
   }

   .story {
    width: 75%;
    margin: 3rem auto;
    padding: 6rem;
    padding-left: 9rem; //(6rem + 3rem)( from trnasform:transl)
    box-shadow: 0 3rem 6rem rgba($color-black, .1);
    background-color: rgba($color-white, .75);
    border-radius: 3px;


    display: none;
    animation: smoothShow 1.5s;

    @include respond(phone-sm) {
      padding: 3rem;
    }

    &__shape {
      width: 15rem;
      height: 15rem;
      float: left;
      -webkit-shape-outside: circle(50% at 50% 50%); 
      shape-outside: circle(50% at 50% 50%); //R 50% - of width/height of the conteiner 50%, 50% 50% means exactly the center // shape-outside of the figure works if we have width and height and flow properties
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      transform: translateX(-3rem) translateY(-2rem); //use transform to manipulate the gap between if we float an element . don't use margins or paddings
      position: relative;

      @include respond(phone-sm) {
        float: none;
        display: block;
        transform: translateX(0) translateY(0); 
        margin: 1rem 20%;
        }
   }

   &__img {
    height: 100%; //means 100% of the parent element, in this case 15rem
    transform: translateX(-4rem);
   }
   &__caption {
    position: absolute;
    bottom: 10%;
    left: 22%;
    color: $color-white;
   }
  }
  .story-slider {
    position: relative;
  }
  .prev, .next {
    text-decoration: none;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: $color-white;
    padding: 1.6rem;
    transition: all .6s ease;
  }
  .prev {
    left: 9%;
   
    @include respond(phone) {
      left: 5%;
      }

  }
  .next {
    right: 9%;
    
    @include respond(phone) {
      right: 5%;
      }
  }
  
  .prev:hover, .next:hover {
    background-color: rgba($color-black, .8);
  }
}

//////////////////////
// SECTION FOOTER

.footer {
  background-color: $color-primary-dark;
  color: $color-white;
  padding: 7rem 0;
  font-size: 1.4rem;
  &__text-box {
    text-align: center;
  }
}